# Network-Technical-Accounting-VKR

./: pom.xml
dlFx/: pom.xml
dlFx/src/main/java/: module-info.java
dlFx/src/main/java/com/example/dlFx/: FxApplication.java
dlFx/src/main/java/com/example/dlFx/controller/: AuthController.java  FXMLDocument.java  FXMLDocumentController.java  FXMLDocumentController2.java  MainPageController.java
dlFx/src/main/java/com/example/dlFx/controller/main/: MainController.java
dlFx/src/main/java/com/example/dlFx/dto/: AuthorizedUserDto.java
dlFx/src/main/java/com/example/dlFx/dto/main/: MainDto.java
dlFx/src/main/java/com/example/dlFx/httpRequests/: HttpRequests.java
dlFx/src/main/java/com/example/dlFx/model/: Role.java  User.java
dlFx/src/main/java/com/example/dl_fx/: AuthController.java  FxApplication.java  MainController.java  SecondController.java
dlFx/src/main/java/com/example/dl_fx/controller/: AuthController.java  MainPageController.java
dlFx/src/main/java/com/example/dl_fx/controller/main/: MainController.java
dlFx/src/main/java/com/example/dl_fx/httpRequests/: HttpRequests.java
dlFx/src/main/resources/com/example/dlFx/: FXMLDocument.fxml  FXMLDocument2.fxml  MainPageController.fxml  designLogin.css  designMain.css
dlFx/src/main/resources/com/example/dl_fx/: AuthController.fxml  MainPageController.fxml  SecondController.fxml
dlSpring/: pom.xml
dlSpring/src/main/java/: module-info.java
dlSpring/src/main/java/com/example/dlSpring/: DlApplication.java
dlSpring/src/main/java/com/example/dlSpring/config/: JwtRequestFilter.java  SecurityConfig.java
dlSpring/src/main/java/com/example/dlSpring/controller/: AuthController.java  MainController.java
dlSpring/src/main/java/com/example/dlSpring/dto/: AuthorizedUserDto.java
dlSpring/src/main/java/com/example/dlSpring/dto/main/: MainDto.java
dlSpring/src/main/java/com/example/dlSpring/exception/: AuthException.java
dlSpring/src/main/java/com/example/dlSpring/in/: In.java
dlSpring/src/main/java/com/example/dlSpring/model/: Role.java  User.java
dlSpring/src/main/java/com/example/dlSpring/repository/: RoleRepository.java  UserRepository.java
dlSpring/src/main/java/com/example/dlSpring/service/: AuthService.java  UserService.java
dlSpring/src/main/java/com/example/dlSpring/util/: JwtUtil.java
dlSpring/src/main/java/com/example/dl_spring/: DlApplication.java
dlSpring/src/main/java/com/example/dl_spring/config/: JwtRequestFilter.java  SecurityConfig.java
dlSpring/src/main/java/com/example/dl_spring/controller/: AuthController.java  MainController.java  SecondController.java
dlSpring/src/main/java/com/example/dl_spring/dto/: AuthorizedUserDto.java
dlSpring/src/main/java/com/example/dl_spring/dto/main/: MainDto.java
dlSpring/src/main/java/com/example/dl_spring/exception/: AuthException.java
dlSpring/src/main/java/com/example/dl_spring/in/: In.java
dlSpring/src/main/java/com/example/dl_spring/model/: Role.java  User.java
dlSpring/src/main/java/com/example/dl_spring/repository/: RoleRepository.java  UserRepository.java
dlSpring/src/main/java/com/example/dl_spring/service/: AuthService.java  UserService.java
dlSpring/src/main/java/com/example/dl_spring/util/: JwtUtil.java
dlSpring/src/main/resources/: application.properties
dlSpring/src/test/java/com/example/dl_spring/: DlApplicationTests.java
